<<<<<<< HEAD
#Thu Jul 11 13:10:16 IST 2019
=======
#Thu Jul 11 13:11:38 IST 2019
>>>>>>> branch 'master' of https://github.com/arulkumar-git/easy_test.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
