<<<<<<< HEAD
#Thu Jul 11 13:10:18 IST 2019
=======
#Thu Jul 11 13:11:41 IST 2019
>>>>>>> branch 'master' of https://github.com/arulkumar-git/easy_test.git
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
